[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=F6
ControlGroupAppend0=Shift+Grave
ControlGroupAppendAndSteal0=Shift+Alt+Grave
ControlGroupAssign0=Control+Grave
ControlGroupAssignAndSteal0=Alt+Grave
ControlGroupRecall0=Grave
GameTooltipsOn=
IdleWorker=F5
TargetChoose=LeftMouseButton,Z,X,C,V,B,A,G,S,D,F,T,Q,W,E,R,A,S,F,G
TownCamera=Space
WarpIn=T
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
AWrp=V
AdeptPhaseShift/Adept=Z
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AmorphousArmorcloud/Infestor=Z
AnionPulseCrystals/FleetBeacon=Q
ArmorpiercingMode=Z
AssaultMode=X
Assimilator/Probe=W
AutoTurret/Raven=Z
Baneling/Zergling=Z
BanelingNest/Drone=F
Banshee/Starport=T
BansheeSpeed/StarportTechLab=E
Barracks/SCV=A
BatteryOvercharge/Nexus=C
Battlecruiser/Starport=A
BlindingCloud/Viper=C
Blink/Stalker=Z
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Z
BuildCyclone/Factory=E
BuildTechLabFactory/FactoryFlying=Z
BuildTechLabStarport/StarportFlying=Z
Bunker/SCV=Z
BunkerUnloadAll=V
BurrowDown=V
BurrowLurkerMP=V
BurrowUp=V
CalldownMULE/OrbitalCommand=Z
Carrier/Stargate=T
CausticSpray/Corruptor=Z
ChannelSnipe/Ghost=Z
Charge/Zealot=Z
ChronoBoostEnergyCost/Nexus=Z
CloakOff=V
Colossus/RoboticsFacility=R
CommandCenter/SCV=Q
Contaminate/Overseer=V
Corruptor/Larva=D
CyberneticsCore/Probe=Z
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=W
DarkShrine/Probe=Z
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=F
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=C
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
ExplosiveMode=X
Extractor/Drone=W
FaceEmbrace/Viper=X
Feedback/HighTemplar=Z
FighterMode=Z
FleetBeacon/Probe=S
ForceField/Sentry=Z
Forge/Probe=S
FungalGrowth/Infestor=X
Gateway/Probe=A
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GravitonBeam/Phoenix=Z
GreaterSpire/Spire=Z
GuardianShield/Sentry=X
Halt=
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q
HellionTank/Factory=A
HighTemplar=A
Hive/Lair=Z
Hydralisk/Larva=A
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E
InfestationPit/Drone=W
Interceptor/Carrier=Z
KD8Charge/Reaper=Z
Lair/Hatchery=Z
Land=V
Larva=Q
Liberator/Starport=E
LiberatorAAMode/Liberator=X
LiberatorAGMode/Liberator=Z
Lift=V
LockOn/Cyclone=Z
Lower/SupplyDepot=Z
LurkerBurrowUp=V
LurkerMP/Hydralisk=Z
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Z
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=Z
MorphToHellionTank/Hellion=X
MorphToOverseer/Overlord=Z
MorphToOverseer/OverlordTransport=Z
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Z
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Z
Mothership/Nexus=W
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=S
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=Z
NukeCalldown/Ghost=S
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleBuildStasisTrap/Oracle=X
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=R
Overlord/Larva=W
ParasiticBomb/Viper=B
PhasingMode/WarpPrism=Z
Phoenix/Stargate=Q
PhotonCannon/Probe=X
Probe/Nexus=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=Z
Queen=W
Ravager/Roach=Z
RavagerCorrosiveBile/Ravager=Z
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Refinery/SCV=W
Repair=C
ResearchBallisticRange/FusionCore=E
ResearchBansheeCloak/StarportTechLab=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchLurkerRange/LurkerDenMP=W
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRapidReignitionSystem/FusionCore=W
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=
ResearchStalkerTeleport/TwilightCouncil=W
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Z
ReturnCargo=
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=Q
Salvage/Bunker=
SelectBuilder=
SensorTower/SCV=C
Sentry=W
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Q
SiegeMode=Z
SiegeTank/Factory=R
SpawningPool/Drone=A
SpineCrawler/Drone=Z
SpineCrawlerRoot/SpineCrawlerUprooted=Z
SpineCrawlerUproot/SpineCrawlerUprooted=X
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=Z
SporeCrawlerUproot/SporeCrawlerUprooted=X
Spray=
Stalker=E
Stargate/Probe=W
Stim=Z
Stimpack/BarracksTechLab=W
Stop=W
StopGenerateCreep=X
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=E
SwarmHostBurrowDown=V
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=Z
TechLabBarracks/BarracksFlying=Z
TechLabFactory/Factory=Z
TechLabStarport/Starport=Z
Tempest/Stargate=R
TempestResearchGroundAttackUpgrade/FleetBeacon=E
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=S
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=Q
Viper/Larva=Z
ViperConsume/Viper=Z
VoidRay/Stargate=E
VoidRaySwarmDamageBoost/VoidRay=Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Z
WarpInAdept/Gateway=R
WarpPrism/RoboticsFacility=W
WarpinDisruptor/RoboticsFacility=T
WidowMine/Factory=W
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=C
YamatoGun=Z
Zealot=Q
ZergBuild/Drone=Z
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

